# 页面标题
VUE_APP_TITLE = 餐馆点单系统

# 接口地址
VUE_APP_API_BASE_URL=http://localhost:9999

# 开发环境配置
ENV = 'development'

# 餐馆点单系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
